spring.application.name=wheelhouse

# DB
spring.datasource.url=jdbc:mysql://localhost:3306/wheel_house_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mohamed1996
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# H2 in-memory database (for Repository tests only)
# =======================
#spring.datasource.url=jdbc:h2:mem:wheel_house_db;DB_CLOSE_DELAY=-1
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Example 1: Random string
jwt.secret=9rj48A6qQx9vU2YtJz3M6pLeW5n0kRf2Xb7cO1yG8uH4dS9fE2
# Token expiration time (24 hours = 86400000 ms)
jwt.expirationMs=86400000
